<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Tornero Juan Ignacio</title>
    <link rel="stylesheet" href="style.css"></a>
</head>
<body>
    <div class="big-container">
        <div class="header">
            <img class="logo" src="" alt="JIT">  </img>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero1"> Curriculum Vitae - <br>Juan Ignacio Tornero</div>
            <div class="hero2">img placeholder</div>
        </div>
        <div class="cardtitle">Experiencia Laboral</div>
        <div class="cards">
            
            <div class="card">
                <p class="p_card"> Wunderman & Thompson - QA Analyst</p>
            - Testeo manual para campañas de Best Buy:
                . Banners;
                . Animaciones;
                . Mails.
            - Capacitación de nuevos ingresantes.
            - Elaboración de documentación para cada tipo de testeo.
            </div>
            <div class="card">
                <p class="p_card"> Freelance - QA Tester </p>
                - Análisis de la funcionalidad del sistema;
- Diseño de casos de prueba;
- Ejecución de testeos y control de los resultados;
- Realización de informes/reportes de los testeos y
controles de los resultados correspondientes;
- Visual: banners animados, mails, landings, prints;
- Crossbrowser.
            </div>
            <div class="card">
                <p class="p_card"> EMCO - Administrativo </p>
                - Gestión de documentación en GEDO (memos, notas,
resoluciones, actas bilaterales);
- Planificación y ejecución de reuniones bilaterales de
alto impacto relacionadas con la defensa nacional y
políticas institucionales;
- Proyección presupuestaria.
            </div>
          </div>
   
        <div class="CTA">
            <div class="cta_1">Contact to me </div>
            <div class="cta_2">Contact to me </div>
        </div>
            <div class="footer">
                 <div>Coprithy y etc</div>

        </div>
    </div>

</body>
</html>